<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nazymko</groupId>
    <artifactId>th</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Root project</description>

    <modules>
        <module>spring-web</module>
        <module>communicator</module>
        <module>parser</module>
        <module>web-mock</module>
        <module>auto-dao</module>
    </modules>
</project>