user.agent = "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
user.timeout = 10000

application.debug=true

datasource.database = th
datasource.user = root
datasource.password = 0000

datasource.host = jdbc:mysql://localhost:3306/
datasource.jdbcDriver = com.mysql.jdbc.Driver


